news.json (before)
{
  "lastUpdate": "2026-02-04T21:12:50.162Z",
  "enhancedWithGroq": true,
  "groqApiKeyExists": true,
  "articles": [
    {
      "title": "Zwolnienia w Washington Post",
      "link": "https://tvn24.pl/biznes/ze-swiata/washington-post-dokonuje-zwolnien-redukcja-jednej-trzeciej-etatow-st8885018?source=rss",
      "pubDate": "Wed, 04 Feb 2026 21:00:56 GMT",
      "description": "• Amerykańska gazeta \"Washington Post\" przeprowadziła w środę zwolnienia.\n• W ramach tych zwolnień zlikwidowano jedną trzecią etatów.\n• Tytuł \"Washington Post\" należy do miliardera i właściciela Amazona Jeffa Bezosa.",
      "originalTitle": "Gigantyczne zwolnienia w \"Washington Post\". \"Jeden z najczarniejszych dni\"",
      "originalDescription": "Amerykańska gazeta \"Washington Post\" przeprowadziła w środę zwolnienia, w ramach których zlikwidowano jedną trzecią etatów. Tytuł należy do miliardera i właściciela Amazona Jeffa Bezosa."
    },
    {
      "title": "Budynek zawalił się nad oceanem",
      "link": "https://tvn24.pl/tvnmeteo/swiat/usa-karolina-polnocna-dom-runal-do-oceanu-nagranie-st8885016?source=rss",
      "pubDate": "Wed, 04 Feb 2026 20:36:24 GMT",
      "description": "• Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody.\n• Zdarzenie miało miejsce w Karolinie Północnej w Stanach Zjednoczonych.\n• Zdarzenie zostało uchwycone na nagraniu.",
      "originalTitle": "Dom runął do oceanu. Nagranie",
      "originalDescription": "Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody. Zdarzenie, które miało miejsce w Karolinie Północnej w Stanach Zjednoczonych, zostało uchwycone na nagraniu."
    },
    {
      "title": "Wyrok w sprawie zamachu na Trumpa",
      "link": "https://tvn24.pl/swiat/60-latek-skazany-za-probe-zamachu-na-trumpa-st8884963?source=rss",
      "pubDate": "Wed, 04 Feb 2026 20:25:14 GMT",
      "description": "• Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności.\n• Kara ta była za próbę zamachu na Donalda Trumpa.\n• Próba zamachu miała miejsce we wrześniu 2024 roku.\n• Atak na Donalda Trumpa udaremnili agenci Secret Service.\n• W momencie próby zamachu Donald Trump był kandydatem na prezydenta USA.",
      "originalTitle": "Zapadł wyrok w sprawie próby zamachu na Trumpa",
      "originalDescription": "Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności za próbę zamachu na Donalda Trumpa we wrześniu 2024 roku. Atak na ówczesnego kandydata na prezydenta USA udaremnili agenci Secret Service."
    },
    {
      "title": "Kogo ułaskawił prezydent? Szef gabinetu o szczegółach",
      "link": "https://tvn24.pl/polska/kogo-ulaskawil-prezydent-karol-nawrocki-szef-gabinetu-o-szczegolach-st8885013?source=rss",
      "pubDate": "Wed, 04 Feb 2026 20:06:32 GMT",
      "description": "Prezydent Karol Nawrocki ułaskawił trzy osoby. W środę szef jego gabinetu Paweł Szefernaker przekazał, kim są ułaskawieni. - To zwykli Polacy w dramatycznych sytuacjach - powiedział na nagraniu.",
      "originalTitle": "Kogo ułaskawił prezydent? Szef gabinetu o szczegółach",
      "originalDescription": "Prezydent Karol Nawrocki ułaskawił trzy osoby. W środę szef jego gabinetu Paweł Szefernaker przekazał, kim są ułaskawieni. - To zwykli Polacy w dramatycznych sytuacjach - powiedział na nagraniu."
    },
    {
      "title": "Czarzasty \"miał wystawioną piłkę do pustej bramki, to się odwinął\"",
      "link": "https://tvn24.pl/polska/wlodzimierz-czarzasty-konta-karol-nawrocki-mial-wystawiona-pilke-do-pustej-bramki-to-sie-odwinal-st8884946?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:47:56 GMT",
      "description": "To nie ta liga i nie ten urząd. Niech się Nawrocki w końcu nauczy bycia prezydentem - powiedział w \"Kropce nad i\" w TVN24 europoseł Koalicji Obywatelskiej Bartosz Arłukowicz, komentując rozszerzenie punktów obrad Rady Bezpieczeństwa Narodowego o informacje w sprawie marszałka Sejmu Włodzimierza Czarzastego. Zdaniem wiceszefa kancelarii premiera Jakuba Stefaniuka Rada \"nie jest od tego, żeby załatwiać sobie prywatne porachunki: lubię, nie lubię\".",
      "originalTitle": "Czarzasty \"miał wystawioną piłkę do pustej bramki, to się odwinął\"",
      "originalDescription": "To nie ta liga i nie ten urząd. Niech się Nawrocki w końcu nauczy bycia prezydentem - powiedział w \"Kropce nad i\" w TVN24 europoseł Koalicji Obywatelskiej Bartosz Arłukowicz, komentując rozszerzenie punktów obrad Rady Bezpieczeństwa Narodowego o informacje w sprawie marszałka Sejmu Włodzimierza Czarzastego. Zdaniem wiceszefa kancelarii premiera Jakuba Stefaniuka Rada \"nie jest od tego, żeby załatwiać sobie prywatne porachunki: lubię, nie lubię\"."
    },
    {
      "title": "\"Nie przypominam sobie takiej wymiany\". Schetyna mówi wprost: to nie jest poważne ze strony prezydenta",
      "link": "https://tvn24.pl/polska/grzegorz-schetyna-o-sprawie-wlodzimierza-czarzastego-to-nie-jest-powazne-ze-strony-prezydenta-st8884984?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:44:11 GMT",
      "description": "Ta sprawa wprowadza nas na nowy poziom relacji między prezydentem a kancelarią Sejmu - powiedział w \"Faktach po Faktach\" TVN24 Grzegorz Schetyna. Senator KO i były marszałek Sejmu ocenił tak wymianę ciosów między Karolem Nawrockim a Włodzimierzem Czarzastym.",
      "originalTitle": "\"Nie przypominam sobie takiej wymiany\". Schetyna mówi wprost: to nie jest poważne ze strony prezydenta",
      "originalDescription": "Ta sprawa wprowadza nas na nowy poziom relacji między prezydentem a kancelarią Sejmu - powiedział w \"Faktach po Faktach\" TVN24 Grzegorz Schetyna. Senator KO i były marszałek Sejmu ocenił tak wymianę ciosów między Karolem Nawrockim a Włodzimierzem Czarzastym."
    },
    {
      "title": "Pogoda na jutro - czwartek, 05.02. Nocą na drogach będzie bardzo ślisko. Uważajmy!",
      "link": "https://tvn24.pl/tvnmeteo/prognoza/pogoda-na-jutro-czwartek-05-02-noca-na-drogach-bedzie-bardzo-slisko-uwazajmy-st8884926?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:35:27 GMT",
      "description": "Pogoda na jutro, czyli na czwartek, 05.02. Noc przyniesie bardzo trudne warunki na drogach. Opady śniegu i deszczu marznącego przy ujemnej temperaturze sprzyjać będą powstawaniu lodowicy w dużej części kraju.",
      "originalTitle": "Pogoda na jutro - czwartek, 05.02. Nocą na drogach będzie bardzo ślisko. Uważajmy!",
      "originalDescription": "Pogoda na jutro, czyli na czwartek, 05.02. Noc przyniesie bardzo trudne warunki na drogach. Opady śniegu i deszczu marznącego przy ujemnej temperaturze sprzyjać będą powstawaniu lodowicy w dużej części kraju."
    },
    {
      "title": "Minerały krytyczne pod większym nadzorem. Jest plan na porozumienie",
      "link": "https://tvn24.pl/biznes/najnowsze/usa-unia-europejska-i-japonia-maja-zamiar-podpisac-porozumienia-w-sprawie-mineralow-krytycznych-st8885001?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:30:53 GMT",
      "description": "Podczas spotkania w Waszyngtonie Stany Zjednoczone, Unia Europejska i Japonia ogłosiły w środę zamiar podpisania w ciągu 30 dni porozumienia na temat zwiększenia bezpieczeństwa łańcucha dostaw minerałów krytycznych. Porozumienie ma dotyczyć m.in. cen minimalnych tych minerałów.",
      "originalTitle": "Minerały krytyczne pod większym nadzorem. Jest plan na porozumienie",
      "originalDescription": "Podczas spotkania w Waszyngtonie Stany Zjednoczone, Unia Europejska i Japonia ogłosiły w środę zamiar podpisania w ciągu 30 dni porozumienia na temat zwiększenia bezpieczeństwa łańcucha dostaw minerałów krytycznych. Porozumienie ma dotyczyć m.in. cen minimalnych tych minerałów."
    },
    {
      "title": "Śmiech, wspólne zdjęcie i uścisk dłoni. Sikorski i Rubio na szczycie w Waszyngtonie",
      "link": "https://tvn24.pl/swiat/radoslaw-sikorski-i-marco-rubio-w-waszyngtonie-tak-sie-przywitali-st8884939?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:20:00 GMT",
      "description": "Wicepremier i szef Ministerstwa Spraw Zagranicznych Radosław Sikorski jest w Waszyngtonie na konferencji poświęconej łańcuchowi dostaw minerałów krytycznych. Spotkał się tam z amerykańskim sekretarzem stanu Marco Rubio. Kamera zarejestrowała ciekawą interakcję między politykami.",
      "originalTitle": "Śmiech, wspólne zdjęcie i uścisk dłoni. Sikorski i Rubio na szczycie w Waszyngtonie",
      "originalDescription": "Wicepremier i szef Ministerstwa Spraw Zagranicznych Radosław Sikorski jest w Waszyngtonie na konferencji poświęconej łańcuchowi dostaw minerałów krytycznych. Spotkał się tam z amerykańskim sekretarzem stanu Marco Rubio. Kamera zarejestrowała ciekawą interakcję między politykami."
    },
    {
      "title": "Niebezpieczna ślizgawica. Cały kraj objęty alarmami",
      "link": "https://tvn24.pl/tvnmeteo/prognoza/gololedz-slizgawica-ostrzezenia-imgw-opady-marznace-wkrocza-do-polski-radar-opadow-st8881876?source=rss",
      "pubDate": "Wed, 04 Feb 2026 05:41:00 GMT",
      "description": "Pogoda w Polsce. IMGW ostrzega przed marznącymi opadami powodującymi gołoledź. Obowiązują alarmy pierwszego i drugiego stopnia. Na drogach i chodnikach będzie ślisko, warto zachować ostrożność.",
      "originalTitle": "Niebezpieczna ślizgawica. Cały kraj objęty alarmami",
      "originalDescription": "Pogoda w Polsce. IMGW ostrzega przed marznącymi opadami powodującymi gołoledź. Obowiązują alarmy pierwszego i drugiego stopnia. Na drogach i chodnikach będzie ślisko, warto zachować ostrożność."
    }
  ]
}

news.json (after)
{
  "lastUpdate": "2026-02-04T21:44:36.258Z",
  "enhancedWithGroq": true,
  "groqApiKeyExists": true,
  "articles": [
    {
      "title": "Zwolnienia w Washington Post",
      "link": "https://tvn24.pl/biznes/ze-swiata/washington-post-dokonuje-zwolnien-redukcja-jednej-trzeciej-etatow-st8885018?source=rss",
      "pubDate": "Wed, 04 Feb 2026 21:00:56 GMT",
      "description": "• Amerykańska gazeta \"Washington Post\" przeprowadziła w środę zwolnienia.\n• W ramach tych zwolnień zlikwidowano jedną trzecią etatów.\n• Tytuł \"Washington Post\" należy do miliardera i właściciela Amazona Jeffa Bezosa.",
      "originalTitle": "Gigantyczne zwolnienia w \"Washington Post\". \"Jeden z najczarniejszych dni\"",
      "originalDescription": "Amerykańska gazeta \"Washington Post\" przeprowadziła w środę zwolnienia, w ramach których zlikwidowano jedną trzecią etatów. Tytuł należy do miliardera i właściciela Amazona Jeffa Bezosa."
    },
    {
      "title": "Budynek zawalił się nad oceanem",
      "link": "https://tvn24.pl/tvnmeteo/swiat/usa-karolina-polnocna-dom-runal-do-oceanu-nagranie-st8885016?source=rss",
      "pubDate": "Wed, 04 Feb 2026 20:36:24 GMT",
      "description": "• Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody.\n• Zdarzenie miało miejsce w Karolinie Północnej.\n• Zdarzenie miało miejsce w Stanach Zjednoczonych.\n• Zdarzenie zostało uchwycone na nagraniu.",
      "originalTitle": "Dom runął do oceanu. Nagranie",
      "originalDescription": "Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody. Zdarzenie, które miało miejsce w Karolinie Północnej w Stanach Zjednoczonych, zostało uchwycone na nagraniu."
    },
    {
      "title": "Wyrok w sprawie zamachu na Trumpa",
      "link": "https://tvn24.pl/swiat/60-latek-skazany-za-probe-zamachu-na-trumpa-st8884963?source=rss",
      "pubDate": "Wed, 04 Feb 2026 20:25:14 GMT",
      "description": "• Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności.\n• Kara ta była za próbę zamachu na Donalda Trumpa.\n• Próba zamachu miała miejsce we wrześniu 2024 roku.\n• Ofiarą zamachu był ówczesny kandydat na prezydenta USA, Donald Trump.\n• Atak został udaremniony przez agenci Secret Service.",
      "originalTitle": "Zapadł wyrok w sprawie próby zamachu na Trumpa",
      "originalDescription": "Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności za próbę zamachu na Donalda Trumpa we wrześniu 2024 roku. Atak na ówczesnego kandydata na prezydenta USA udaremnili agenci Secret Service."
    },
    {
      "title": "Prezydent ułaskawił kilka osób, szef gabinetu przedstawił szczegóły",
      "link": "https://tvn24.pl/polska/kogo-ulaskawil-prezydent-karol-nawrocki-szef-gabinetu-o-szczegolach-st8885013?source=rss",
      "pubDate": "Wed, 04 Feb 2026 20:06:32 GMT",
      "description": "Prezydent Karol Nawrocki ułaskawił trzy osoby. W środę szef jego gabinetu Paweł Szefernaker przekazał, kim są ułaskawieni. - To zwykli Polacy w dramatycznych sytuacjach - powiedział na nagraniu.",
      "originalTitle": "Kogo ułaskawił prezydent? Szef gabinetu o szczegółach",
      "originalDescription": "Prezydent Karol Nawrocki ułaskawił trzy osoby. W środę szef jego gabinetu Paweł Szefernaker przekazał, kim są ułaskawieni. - To zwykli Polacy w dramatycznych sytuacjach - powiedział na nagraniu."
    },
    {
      "title": "Czarzasty \"miał wystawioną piłkę do pustej bramki, to się odwinął\"",
      "link": "https://tvn24.pl/polska/wlodzimierz-czarzasty-konta-karol-nawrocki-mial-wystawiona-pilke-do-pustej-bramki-to-sie-odwinal-st8884946?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:47:56 GMT",
      "description": "To nie ta liga i nie ten urząd. Niech się Nawrocki w końcu nauczy bycia prezydentem - powiedział w \"Kropce nad i\" w TVN24 europoseł Koalicji Obywatelskiej Bartosz Arłukowicz, komentując rozszerzenie punktów obrad Rady Bezpieczeństwa Narodowego o informacje w sprawie marszałka Sejmu Włodzimierza Czarzastego. Zdaniem wiceszefa kancelarii premiera Jakuba Stefaniuka Rada \"nie jest od tego, żeby załatwiać sobie prywatne porachunki: lubię, nie lubię\".",
      "originalTitle": "Czarzasty \"miał wystawioną piłkę do pustej bramki, to się odwinął\"",
      "originalDescription": "To nie ta liga i nie ten urząd. Niech się Nawrocki w końcu nauczy bycia prezydentem - powiedział w \"Kropce nad i\" w TVN24 europoseł Koalicji Obywatelskiej Bartosz Arłukowicz, komentując rozszerzenie punktów obrad Rady Bezpieczeństwa Narodowego o informacje w sprawie marszałka Sejmu Włodzimierza Czarzastego. Zdaniem wiceszefa kancelarii premiera Jakuba Stefaniuka Rada \"nie jest od tego, żeby załatwiać sobie prywatne porachunki: lubię, nie lubię\"."
    },
    {
      "title": "\"Nie przypominam sobie takiej wymiany\". Schetyna mówi wprost: to nie jest poważne ze strony prezydenta",
      "link": "https://tvn24.pl/polska/grzegorz-schetyna-o-sprawie-wlodzimierza-czarzastego-to-nie-jest-powazne-ze-strony-prezydenta-st8884984?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:44:11 GMT",
      "description": "Ta sprawa wprowadza nas na nowy poziom relacji między prezydentem a kancelarią Sejmu - powiedział w \"Faktach po Faktach\" TVN24 Grzegorz Schetyna. Senator KO i były marszałek Sejmu ocenił tak wymianę ciosów między Karolem Nawrockim a Włodzimierzem Czarzastym.",
      "originalTitle": "\"Nie przypominam sobie takiej wymiany\". Schetyna mówi wprost: to nie jest poważne ze strony prezydenta",
      "originalDescription": "Ta sprawa wprowadza nas na nowy poziom relacji między prezydentem a kancelarią Sejmu - powiedział w \"Faktach po Faktach\" TVN24 Grzegorz Schetyna. Senator KO i były marszałek Sejmu ocenił tak wymianę ciosów między Karolem Nawrockim a Włodzimierzem Czarzastym."
    },
    {
      "title": "Pogoda na jutro - czwartek, 05.02. Nocą na drogach będzie bardzo ślisko. Uważajmy!",
      "link": "https://tvn24.pl/tvnmeteo/prognoza/pogoda-na-jutro-czwartek-05-02-noca-na-drogach-bedzie-bardzo-slisko-uwazajmy-st8884926?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:35:27 GMT",
      "description": "Pogoda na jutro, czyli na czwartek, 05.02. Noc przyniesie bardzo trudne warunki na drogach. Opady śniegu i deszczu marznącego przy ujemnej temperaturze sprzyjać będą powstawaniu lodowicy w dużej części kraju.",
      "originalTitle": "Pogoda na jutro - czwartek, 05.02. Nocą na drogach będzie bardzo ślisko. Uważajmy!",
      "originalDescription": "Pogoda na jutro, czyli na czwartek, 05.02. Noc przyniesie bardzo trudne warunki na drogach. Opady śniegu i deszczu marznącego przy ujemnej temperaturze sprzyjać będą powstawaniu lodowicy w dużej części kraju."
    },
    {
      "title": "Minerały krytyczne pod większym nadzorem. Jest plan na porozumienie",
      "link": "https://tvn24.pl/biznes/najnowsze/usa-unia-europejska-i-japonia-maja-zamiar-podpisac-porozumienia-w-sprawie-mineralow-krytycznych-st8885001?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:30:53 GMT",
      "description": "Podczas spotkania w Waszyngtonie Stany Zjednoczone, Unia Europejska i Japonia ogłosiły w środę zamiar podpisania w ciągu 30 dni porozumienia na temat zwiększenia bezpieczeństwa łańcucha dostaw minerałów krytycznych. Porozumienie ma dotyczyć m.in. cen minimalnych tych minerałów.",
      "originalTitle": "Minerały krytyczne pod większym nadzorem. Jest plan na porozumienie",
      "originalDescription": "Podczas spotkania w Waszyngtonie Stany Zjednoczone, Unia Europejska i Japonia ogłosiły w środę zamiar podpisania w ciągu 30 dni porozumienia na temat zwiększenia bezpieczeństwa łańcucha dostaw minerałów krytycznych. Porozumienie ma dotyczyć m.in. cen minimalnych tych minerałów."
    },
    {
      "title": "Śmiech, wspólne zdjęcie i uścisk dłoni. Sikorski i Rubio na szczycie w Waszyngtonie",
      "link": "https://tvn24.pl/swiat/radoslaw-sikorski-i-marco-rubio-w-waszyngtonie-tak-sie-przywitali-st8884939?source=rss",
      "pubDate": "Wed, 04 Feb 2026 19:20:00 GMT",
      "description": "Wicepremier i szef Ministerstwa Spraw Zagranicznych Radosław Sikorski jest w Waszyngtonie na konferencji poświęconej łańcuchowi dostaw minerałów krytycznych. Spotkał się tam z amerykańskim sekretarzem stanu Marco Rubio. Kamera zarejestrowała ciekawą interakcję między politykami.",
      "originalTitle": "Śmiech, wspólne zdjęcie i uścisk dłoni. Sikorski i Rubio na szczycie w Waszyngtonie",
      "originalDescription": "Wicepremier i szef Ministerstwa Spraw Zagranicznych Radosław Sikorski jest w Waszyngtonie na konferencji poświęconej łańcuchowi dostaw minerałów krytycznych. Spotkał się tam z amerykańskim sekretarzem stanu Marco Rubio. Kamera zarejestrowała ciekawą interakcję między politykami."
    },
    {
      "title": "Niebezpieczna ślizgawica. Cały kraj objęty alarmami",
      "link": "https://tvn24.pl/tvnmeteo/prognoza/gololedz-slizgawica-ostrzezenia-imgw-opady-marznace-wkrocza-do-polski-radar-opadow-st8881876?source=rss",
      "pubDate": "Wed, 04 Feb 2026 05:41:00 GMT",
      "description": "Pogoda w Polsce. IMGW ostrzega przed marznącymi opadami powodującymi gołoledź. Obowiązują alarmy pierwszego i drugiego stopnia. Na drogach i chodnikach będzie ślisko, warto zachować ostrożność.",
      "originalTitle": "Niebezpieczna ślizgawica. Cały kraj objęty alarmami",
      "originalDescription": "Pogoda w Polsce. IMGW ostrzega przed marznącymi opadami powodującymi gołoledź. Obowiązują alarmy pierwszego i drugiego stopnia. Na drogach i chodnikach będzie ślisko, warto zachować ostrożność."
    }
  ]
}

news.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdate": "2026-02-04T21:12:50.162Z",
+  "lastUpdate": "2026-02-04T21:44:36.258Z",
   "enhancedWithGroq": true,
   "groqApiKeyExists": true,
   "articles": [
@@ -15,7 +15,7 @@
       "title": "Budynek zawalił się nad oceanem",
       "link": "https://tvn24.pl/tvnmeteo/swiat/usa-karolina-polnocna-dom-runal-do-oceanu-nagranie-st8885016?source=rss",
       "pubDate": "Wed, 04 Feb 2026 20:36:24 GMT",
-      "description": "• Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody.\n• Zdarzenie miało miejsce w Karolinie Północnej w Stanach Zjednoczonych.\n• Zdarzenie zostało uchwycone na nagraniu.",
+      "description": "• Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody.\n• Zdarzenie miało miejsce w Karolinie Północnej.\n• Zdarzenie miało miejsce w Stanach Zjednoczonych.\n• Zdarzenie zostało uchwycone na nagraniu.",
       "originalTitle": "Dom runął do oceanu. Nagranie",
       "originalDescription": "Wystarczyło kilka sekund, aby drewniany dom stojący nad oceanem runął do wody. Zdarzenie, które miało miejsce w Karolinie Północnej w Stanach Zjednoczonych, zostało uchwycone na nagraniu."
     },
@@ -23,12 +23,12 @@
       "title": "Wyrok w sprawie zamachu na Trumpa",
       "link": "https://tvn24.pl/swiat/60-latek-skazany-za-probe-zamachu-na-trumpa-st8884963?source=rss",
       "pubDate": "Wed, 04 Feb 2026 20:25:14 GMT",
-      "description": "• Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności.\n• Kara ta była za próbę zamachu na Donalda Trumpa.\n• Próba zamachu miała miejsce we wrześniu 2024 roku.\n• Atak na Donalda Trumpa udaremnili agenci Secret Service.\n• W momencie próby zamachu Donald Trump był kandydatem na prezydenta USA.",
+      "description": "• Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności.\n• Kara ta była za próbę zamachu na Donalda Trumpa.\n• Próba zamachu miała miejsce we wrześniu 2024 roku.\n• Ofiarą zamachu był ówczesny kandydat na prezydenta USA, Donald Trump.\n• Atak został udaremniony przez agenci Secret Service.",
       "originalTitle": "Zapadł wyrok w sprawie próby zamachu na Trumpa",
       "originalDescription": "Sąd federalny na Florydzie skazał Ryana Routha na karę dożywotniego pozbawienia wolności za próbę zamachu na Donalda Trumpa we wrześniu 2024 roku. Atak na ówczesnego kandydata na prezydenta USA udaremnili agenci Secret Service."
     },
     {
-      "title": "Kogo ułaskawił prezydent? Szef gabinetu o szczegółach",
+      "title": "Prezydent ułaskawił kilka osób, szef gabinetu przedstawił szczegóły",
       "link": "https://tvn24.pl/polska/kogo-ulaskawil-prezydent-karol-nawrocki-szef-gabinetu-o-szczegolach-st8885013?source=rss",
       "pubDate": "Wed, 04 Feb 2026 20:06:32 GMT",
       "description": "Prezydent Karol Nawrocki ułaskawił trzy osoby. W środę szef jego gabinetu Paweł Szefernaker przekazał, kim są ułaskawieni. - To zwykli Polacy w dramatycznych sytuacjach - powiedział na nagraniu.",
